*.png
*.html
*.dot
*.json
*.eps
/NetworkLatex_100.tex
/NetworkLatex_101.tex
/network_latex_minimum_call.aux
/network_latex_minimum_call.log
/network_latex_minimum_call.pdf
/network_latex_minimum_call.synctex.gz
/xsecs.log
